# AutomatizeFTP

./: .gitignore  README.md
.github/workflows/: ci-build.yml  release.yml
.nuke/: parameters.json
src/: AutomatizeFTP.slnx  Camelotia.sln  Camelotia.slnx
src/AutomatizeFTP.Presentation/: AutomatizeFTP.Presentation.csproj
src/AutomatizeFTP.Presentation.Avalonia/: App.xaml  App.xaml.cs  AutomatizeFTP.Presentation.Avalonia.csproj  Program.cs
src/AutomatizeFTP.Presentation.Avalonia/Assets/: icon.icns
src/AutomatizeFTP.Presentation.Avalonia/Controls/: FileExplorerListBox.cs
src/AutomatizeFTP.Presentation.Avalonia/Properties/: launchSettings.json
src/AutomatizeFTP.Presentation.Avalonia/Resources/: Strings.en.axaml  Strings.pt-BR.axaml  Theme.DarkBlue.axaml  Theme.Light.axaml
src/AutomatizeFTP.Presentation.Avalonia/Services/: AvaloniaFileManager.cs  AvaloniaStyleManager.cs  LocalizationManager.cs  LocalizedTextConverter.cs  LocalizedValidationTextFormatter.cs  MacAppNap.cs  MacDockIcon.cs  UpdateService.cs
src/AutomatizeFTP.Presentation.Avalonia/Views/: AuthView.xaml  AuthView.xaml.cs  CreateFolderView.xaml  CreateFolderView.xaml.cs  FileDragPayload.cs  FileView.xaml  FileView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  HostAuthView.xaml  HostAuthView.xaml.cs  LocalFilesView.xaml  LocalFilesView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProviderView.xaml  ProviderView.xaml.cs  RenameFileView.xaml  RenameFileView.xaml.cs
src/AutomatizeFTP.Presentation/AppState/: AuthState.cs  CloudState.cs  CreateFolderState.cs  HostAuthState.cs  MainState.cs  RenameFileState.cs
src/AutomatizeFTP.Presentation/DesignTime/: DesignTimeAuthViewModel.cs  DesignTimeCloudViewModel.cs  DesignTimeCreateFolderViewModel.cs  DesignTimeFileViewModel.cs  DesignTimeFolderViewModel.cs  DesignTimeHostAuthViewModel.cs  DesignTimeMainViewModel.cs  DesignTimeRenameFileViewModel.cs
src/AutomatizeFTP.Presentation/Extensions/: ByteConversionExtensions.cs
src/AutomatizeFTP.Presentation/Infrastructure/: NewtonsoftJsonSuspensionDriver.cs
src/AutomatizeFTP.Presentation/Interfaces/: IAuthViewModel.cs  ICloudViewModel.cs  ICreateFolderViewModel.cs  IFileViewModel.cs  IFolderViewModel.cs  IHostAuthViewModel.cs  IMainViewModel.cs  IRenameFileViewModel.cs
src/AutomatizeFTP.Presentation/ViewModels/: AuthViewModel.cs  CloudViewModel.cs  CreateFolderViewModel.cs  FileViewModel.cs  FolderViewModel.cs  HostAuthViewModel.cs  MainViewModel.cs  RenameFileViewModel.cs  TransferQueue.cs
src/AutomatizeFTP.Services/: CloudFactory.cs
src/AutomatizeFTP.Services/Interfaces/: ICloud.cs  ICloudFactory.cs  IFileManager.cs
src/AutomatizeFTP.Services/Models/: CloudParameters.cs  CloudType.cs  FileModel.cs  FolderModel.cs
src/AutomatizeFTP.Services/Providers/: FtpCloud.cs  LocalCloud.cs  RemotePath.cs  SftpCloud.cs
src/AutomatizeFTP.Tests/: AutomatizeFTP.Tests.csproj  IntegrationTests.cs  ReactiveUiInitializer.cs  TestingExtensions.cs
src/AutomatizeFTP.Tests/Presentation/: AuthViewModelTests.cs  ByteConverterTests.cs  CloudViewModelTests.cs  CreateFolderViewModelTests.cs  HostAuthViewModelTests.cs  MainViewModelTests.cs  RenameFileViewModelTests.cs  SuspensionDriversTests.cs
src/AutomatizeFTP.Tests/Services/: CloudFactoryTests.cs  FtpCloudTests.cs  LocalCloudTests.cs  RemotePathTests.cs  SftpCloudTests.cs
src/Camelotia.Presentation/: Camelotia.Presentation.csproj
src/Camelotia.Presentation.Avalonia/: App.xaml.cs  Camelotia.Presentation.Avalonia.csproj  Program.cs
src/Camelotia.Presentation.Avalonia/Views/: AuthView.xaml.cs  CreateFolderView.xaml.cs  FileView.xaml  FileView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  HostAuthView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProviderView.xaml  ProviderView.xaml.cs  RenameFileView.xaml.cs
src/Camelotia.Presentation/AppState/: AuthState.cs  MainState.cs
src/Camelotia.Presentation/DesignTime/: DesignTimeAuthViewModel.cs
src/Camelotia.Presentation/Infrastructure/: NewtonsoftJsonSuspensionDriver.cs
src/Camelotia.Presentation/Interfaces/: IAuthViewModel.cs  IHostAuthViewModel.cs
src/Camelotia.Presentation/ViewModels/: AuthViewModel.cs  CloudViewModel.cs  CreateFolderViewModel.cs  HostAuthViewModel.cs  MainViewModel.cs  RenameFileViewModel.cs
src/Camelotia.Services/: Camelotia.Services.csproj  CloudFactory.cs
src/Camelotia.Services/Configuration/: CloudConfiguration.cs
src/Camelotia.Services/Interfaces/: ICloud.cs
src/Camelotia.Services/Models/: CloudType.cs
src/Camelotia.Services/Providers/: FtpCloud.cs  LocalCloud.cs  SftpCloud.cs
src/Camelotia.Tests/: Camelotia.Tests.csproj  IntegrationTests.cs  ReactiveUiInitializer.cs  TestSchedulers.cs
src/Camelotia.Tests/Presentation/: AuthViewModelTests.cs  CloudViewModelTests.cs  CreateFolderViewModelTests.cs  HostAuthViewModelTests.cs  MainViewModelTests.cs  RenameFileViewModelTests.cs  SuspensionDriversTests.cs
src/Camelotia.Tests/Services/: CloudFactoryTests.cs  FtpCloudTests.cs  LocalCloudTests.cs
