<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:designTime="clr-namespace:AutomatizeFTP.Presentation.DesignTime;assembly=AutomatizeFTP.Presentation"
             x:Class="AutomatizeFTP.Presentation.Avalonia.Views.HostAuthView"
             x:CompileBindings="False"
             Background="{DynamicResource SurfaceBrush}"
             Padding="20">
    <Design.DataContext>
        <designTime:DesignTimeHostAuthViewModel />
    </Design.DataContext>
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300">
        <TextBlock Text="{DynamicResource RemoteHostAuth}"
                   Classes="Heading"
                   Margin="0 10" />
        <ProgressBar HorizontalAlignment="Stretch"
                     IsIndeterminate="{Binding IsBusy}"
                     IsVisible="{Binding IsBusy}"
                     Margin="0 5" />
        <StackPanel IsVisible="{Binding HasErrorMessage}"
                    Background="{DynamicResource ErrorSurfaceBrush}"
                    Margin="0 0 0 5">
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="{DynamicResource ErrorTextBrush}"
                       TextWrapping="Wrap"
                       Margin="10" />
        </StackPanel>
        <TextBlock Text="{DynamicResource AddressPrompt}" Margin="0 5" />
        <Grid ColumnDefinitions="3*,2*">
            <TextBox Grid.Column="0" PlaceholderText="{DynamicResource AddressPlaceholder}" Text="{Binding Address, Mode=TwoWay}" />
            <TextBox Grid.Column="1" PlaceholderText="{DynamicResource PortPlaceholder}" Text="{Binding Port, Mode=TwoWay}" Margin="10 5 0 5"/>
        </Grid>
        <TextBlock x:Name="AddressValidation"
                   Foreground="{DynamicResource ErrorBrush}"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="PortValidation"
                   Foreground="{DynamicResource ErrorBrush}"
                   TextWrapping="Wrap" />
        <TextBlock Text="{DynamicResource UsernamePrompt}" Margin="0 5" />
        <TextBox PlaceholderText="{DynamicResource UsernamePlaceholder}" Text="{Binding Username, Mode=TwoWay}" />
        <TextBlock x:Name="UsernameValidation"
                   Foreground="{DynamicResource ErrorBrush}"
                   TextWrapping="Wrap" />
        <TextBlock Text="{DynamicResource PasswordPrompt}" Margin="0 5" />
        <TextBox Text="{Binding Password, Mode=TwoWay}"
                 PlaceholderText="{DynamicResource PasswordPlaceholder}"
                 PasswordChar="*" />
        <TextBlock x:Name="PasswordValidation"
                   Foreground="{DynamicResource ErrorBrush}"
                   TextWrapping="Wrap" />
        <Button Classes="primaryAction" Content="{DynamicResource Login}"
                HorizontalAlignment="Stretch"
                Command="{Binding Login}"
                Margin="0 10" />
        <TextBlock x:Name="FormValidation"
                   Foreground="{DynamicResource ErrorBrush}"
                   TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
