<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="AppTitle">AutomatizeFTP · FTP Workspace</x:String>
  <x:String x:Key="AppName">AutomatizeFTP</x:String>
  <x:String x:Key="AppSubtitle">FTP WORKSPACE</x:String>
  <x:String x:Key="SecureSync">Secure synchronization</x:String>
  <x:String x:Key="Theme">☼  Theme</x:String>
  <x:String x:Key="LanguageButton">🌐  PT-BR</x:String>
  <x:String x:Key="AddConnectionTooltip">Add connection</x:String>
  <x:String x:Key="NewProfile">New profile</x:String>
  <x:String x:Key="WorkspaceTitle">Your FTP workspace</x:String>
  <x:String x:Key="WorkspaceText">Choose an existing connection or add a new profile to get started.</x:String>
  <x:String x:Key="AddConnection">＋  Add connection</x:String>
  <x:String x:Key="RemoveConnection">Remove connection</x:String>
  <x:String x:Key="WorkspaceLabel">WORKSPACE</x:String>
  <x:String x:Key="SelectConnection">Select an FTP connection</x:String>
  <x:String x:Key="LocalFiles">Local files</x:String>
  <x:String x:Key="LocalFilesDescription">This computer</x:String>
  <x:String x:Key="LocalComputer">Local</x:String>
  <x:String x:Key="UploadToRemoteTooltip">Upload selected local file</x:String>
  <x:String x:Key="DownloadToLocalTooltip">Download selected remote file</x:String>
  <x:String x:Key="Connected">Connected</x:String>
  <x:String x:Key="Disconnect">↪  Disconnect</x:String>
  <x:String x:Key="BackTooltip">Go back</x:String>
  <x:String x:Key="RefreshTooltip">Refresh</x:String>
  <x:String x:Key="Name">NAME</x:String>
  <x:String x:Key="Type">TYPE</x:String>
  <x:String x:Key="Size">SIZE</x:String>
  <x:String x:Key="Modified">MODIFIED</x:String>
  <x:String x:Key="LoadingFiles">Loading files...</x:String>
  <x:String x:Key="EmptyFolder">Empty folder</x:String>
  <x:String x:Key="EmptyFolderText">There are no files in this directory.</x:String>
  <x:String x:Key="LoadError">Unable to load files</x:String>
  <x:String x:Key="LoadErrorText">Check the connection and try refreshing again.</x:String>
  <x:String x:Key="NewFolder">＋  New folder</x:String>
  <x:String x:Key="Rename">✎  Rename</x:String>
  <x:String x:Key="Download">↓  Download</x:String>
  <x:String x:Key="Upload">↑  Upload</x:String>
  <x:String x:Key="Delete">Delete</x:String>
  <x:String x:Key="TransferQueue">Transfer queue</x:String>
  <x:String x:Key="ActiveTransfers">0 active</x:String>
  <x:String x:Key="TransferQueueHint">Transfers started here will appear in this queue.</x:String>
  <x:String x:Key="TransfersEmpty">Started transfers will appear here.</x:String>
  <x:String x:Key="Folder">Folder</x:String>
  <x:String x:Key="File">File</x:String>
  <x:String x:Key="Open">Open</x:String>
  <x:String x:Key="Unselect">Unselect</x:String>
  <x:String x:Key="RemoteHostAuth">Remote host authentication</x:String>
  <x:String x:Key="AddressPrompt">Enter the host address and port:</x:String>
  <x:String x:Key="UsernamePrompt">Enter your username:</x:String>
  <x:String x:Key="PasswordPrompt">Enter your password:</x:String>
  <x:String x:Key="AddressPlaceholder">Address...</x:String>
  <x:String x:Key="PortPlaceholder">Port...</x:String>
  <x:String x:Key="UsernamePlaceholder">Username...</x:String>
  <x:String x:Key="PasswordPlaceholder">Password...</x:String>
  <x:String x:Key="Login">Login</x:String>
  <x:String x:Key="CreateFolder">Create folder</x:String>
  <x:String x:Key="Close">Close</x:String>
  <x:String x:Key="CreatingFolderAt">Creating a new folder at:</x:String>
  <x:String x:Key="FolderNamePrompt">Enter the new folder name:</x:String>
  <x:String x:Key="FolderNamePlaceholder">Folder name...</x:String>
  <x:String x:Key="RenameFile">Rename file</x:String>
  <x:String x:Key="RenamingFile">Renaming file:</x:String>
  <x:String x:Key="NewFileNamePrompt">Enter the new file name:</x:String>
  <x:String x:Key="FileNamePlaceholder">File name...</x:String>
  <x:String x:Key="ValidationUserName">User name shouldn't be empty.</x:String>
  <x:String x:Key="ValidationPassword">Password shouldn't be empty.</x:String>
  <x:String x:Key="ValidationHostAddress">Host address shouldn't be empty.</x:String>
  <x:String x:Key="ValidationPort">Port should be a valid integer.</x:String>
  <x:String x:Key="ValidationFolderName">Folder name shouldn't be empty.</x:String>
  <x:String x:Key="ValidationPath">Path shouldn't be empty.</x:String>
  <x:String x:Key="ValidationNewName">New name shouldn't be empty.</x:String>
  <x:String x:Key="ValidationOldName">Old name shouldn't be empty.</x:String>
</ResourceDictionary>
